<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_draggable="false"
        app:behavior_peekHeight="300sp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_login_start_other">

            <TextView
                android:id="@+id/dialog_txt_login_other_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="45sp"
                android:text="@string/login_start_other"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/dialog_txt_login_other_way"
                app:layout_constraintTop_toBottomOf="@id/dialog_txt_login_other_way" >

                <LinearLayout
                    android:id="@+id/dialog_btn_login_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25sp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:src="@drawable/icon_login_facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="페이스북으로 시작하기"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="10sp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_btn_login_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:src="@drawable/icon_login_google" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구글 로그인으로 시작하기"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="10sp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_btn_login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="40sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/dialog_img_login_phone"
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:src="@drawable/img_login_start_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10sp"
                        android:text="@string/login_dialog_phone"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
