<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/login_user_back"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:src="@drawable/icon_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10sp"/>

    <TextView
        android:id="@+id/login_user_txt_changeable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름을"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30sp"
        android:layout_marginStart="20sp"
        app:layout_constraintTop_toBottomOf="@id/login_user_back"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/login_user_txt_changeable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력해주세요"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/login_user_txt_changeable1"
        app:layout_constraintTop_toBottomOf="@id/login_user_txt_changeable1"/>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/login_user_txt_changeable2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_user_btn_telecom"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="40sp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toBottomOf="@id/login_user_txt_changeable2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통신사"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        
        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/icon_login_telecom_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#E6E6E6"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_user_layout_birth"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.08"
        android:layout_marginTop="25sp"
        app:layout_constraintStart_toStartOf="@id/login_user_btn_telecom"
        app:layout_constraintEnd_toEndOf="@id/login_user_btn_telecom"
        app:layout_constraintTop_toBottomOf="@id/login_user_btn_telecom" >

        <TextView
            android:id="@+id/login_user_txt_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textStyle="bold"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/login_user_edt_birth_first"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:backgroundTint="#E6E6E6"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toBottomOf="@id/login_user_txt_birth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/login_user_edt_birth_second"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:backgroundTint="#E6E6E6"
            android:layout_marginStart="15sp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toTopOf="@id/login_user_edt_birth_first"
            app:layout_constraintBottom_toBottomOf="@id/login_user_edt_birth_first"
            app:layout_constraintLeft_toRightOf="@id/login_user_edt_birth_first" />

        <ImageView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/login_user_edt_birth_second"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/login_user_edt_birth_second"
            app:layout_constraintBottom_toBottomOf="@id/login_user_edt_birth_second"
            android:src="@drawable/img_login_user_birth" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginTop="25sp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toBottomOf="@id/login_user_layout_birth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:id="@+id/login_user_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textStyle="bold"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/login_user_edt_name"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:backgroundTint="#E6E6E6"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" >
            <requestFocus/>
        </EditText>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_user_btn_next"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginBottom="25sp"
        android:layout_weight="1"
        android:background="@drawable/btn_login_user_next"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>