<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <androidx.core.widget.NestedScrollView
                android:id="@+id/main_home_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginBottom="?actionBarSize">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/main_home_banner"
                        android:layout_width="match_parent"
                        android:layout_height="330sp"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--뷰페이져 넣기-->

                    <View
                        android:id="@+id/main_home_pager_rv_divider"
                        android:layout_width="match_parent"
                        android:layout_height="5sp"
                        app:layout_constraintTop_toBottomOf="@id/main_home_banner" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_home_rv_category"
                        android:layout_width="match_parent"
                        android:layout_height="150sp"
                        android:orientation="horizontal"
                        tools:listitem="@layout/item_main_category"
                        tools:itemCount="14"
                        app:spanCount="2"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/main_home_pager_rv_divider" />

                    <HorizontalScrollView
                        android:layout_width="70sp"
                        android:layout_height="5sp"
                        android:fillViewport="true"
                        android:background="@drawable/scrollbar_main_category"
                        app:layout_constraintTop_toBottomOf="@id/main_home_rv_category"
                        app:layout_constraintLeft_toLeftOf="@id/main_home_rv_category"
                        app:layout_constraintRight_toRightOf="@id/main_home_rv_category" >

                        <View
                            android:layout_width="150sp"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                    </HorizontalScrollView>

                    <!--리사이클러뷰 넣기-->

                    <TextView
                        android:id="@+id/main_home_txt_changeable"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17sp"
                        android:layout_marginTop="25sp"
                        android:text="@string/text"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_home_rv_category"
                        app:layout_constraintWidth_percent="0.7" />

                    <LinearLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="10sp"
                        app:layout_constraintTop_toBottomOf="@id/main_home_txt_changeable">

                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="160sp"
                            android:layout_height="match_parent"
                            app:tabIndicatorHeight="3sp"
                            app:tabIndicatorColor="@color/black"
                            app:tabIndicatorGravity="bottom"
                            app:tabIndicatorFullWidth="false"
                            app:tabTextColor="@color/black"
                            app:tabTextAppearance="@style/tab_text"
                            android:layout_marginHorizontal="5sp"
                            app:tabMode="auto">

                            <com.google.android.material.tabs.TabItem
                                android:id="@+id/tab1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="추천상품" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout="@layout/item_main_tab_layout_tab" />

                        </com.google.android.material.tabs.TabLayout>

                    </LinearLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/main_home_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tabs"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_home_recommend_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tabs"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        android:orientation="vertical"
                        app:spanCount="2"
                        tools:listitem="@layout/item_main_recommend"
                        android:layout_marginHorizontal="10sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="42.5sp"
            android:background="@color/white"
            android:fitsSystemWindows="false"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_home_btn_menu"
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:background="@drawable/icon_main_toolbar_menu"
                android:clickable="true" />

            <ImageView
                android:id="@+id/main_home_btn_alarm"
                android:layout_width="23sp"
                android:layout_height="23sp"
                android:layout_gravity="end"
                android:layout_marginEnd="15sp"
                android:background="@drawable/icon_main_toolbar_alarm"
                android:clickable="true" />

            <ImageView
                android:id="@+id/main_home_btn_search"
                android:layout_width="23sp"
                android:layout_height="23sp"
                android:layout_gravity="end"
                android:layout_marginEnd="15sp"
                android:background="@drawable/icon_main_toolbar_search"
                android:clickable="true" />

        </com.google.android.material.appbar.MaterialToolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>