<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/login_user_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/login_user_txt_changeable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름을"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/login_user_back"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/login_user_txt_changeable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력해주세요"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/login_user_txt_changeable1"
        app:layout_constraintTop_toBottomOf="@id/login_user_txt_changeable1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.86"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/login_user_txt_changeable2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_user_layout_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/login_user_txt_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상점명"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/login_user_edt_shop_name"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/login_user_edt_shop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLength="10"
                android:textSelectHandle="@drawable/icon_edt_handle_dark_green"
                android:textCursorDrawable="@color/black"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintTop_toBottomOf="@id/login_user_txt_shop_name"
                app:layout_constraintBottom_toTopOf="@id/login_user_shopName_divider"
                app:layout_constraintLeft_toLeftOf="parent" >
            </EditText>

            <View
                android:id="@+id/login_user_shopName_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_user_edittext_unfocused_tint"
                app:layout_constraintTop_toBottomOf="@id/login_user_edt_shop_name"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/login_user_shopname_additonal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_shopname_additional1"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/login_user_edt_shop_name"
                app:layout_constraintTop_toBottomOf="@id/login_user_shopName_divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_shopname_additional2"
                app:layout_constraintTop_toBottomOf="@id/login_user_shopname_additonal1"
                app:layout_constraintStart_toStartOf="@id/login_user_shopname_additonal1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_user_layout_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/login_user_txt_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰번호"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/login_user_edt_phone_number"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/login_user_edt_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLength="11"
                android:inputType="number"
                android:textSelectHandle="@drawable/icon_edt_handle_dark_green"
                android:textCursorDrawable="@color/black"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintBottom_toTopOf="@id/login_user_phone_divider"
                app:layout_constraintLeft_toLeftOf="parent" >
                <requestFocus/>

            </EditText>

            <View
                android:id="@+id/login_user_phone_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_user_edittext_unfocused_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_user_btn_telecom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toBottomOf="@id/login_user_txt_changeable2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <TextView
            android:id="@+id/login_user_txt_telecom_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통신사"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/login_user_txt_telecom"
            app:layout_constraintLeft_toLeftOf="parent"/>
        
        <TextView
            android:id="@+id/login_user_txt_telecom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통신사"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/login_user_txt_telecom_upper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_login_telecom_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_user_edittext_unfocused_tint"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_user_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.08"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@id/login_user_btn_telecom"
            app:layout_constraintEnd_toEndOf="@id/login_user_btn_telecom"
            app:layout_constraintTop_toBottomOf="@id/login_user_btn_telecom" >

            <TextView
                android:id="@+id/login_user_txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/login_user_edt_user_password"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/login_user_edt_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSelectHandle="@drawable/icon_edt_handle_dark_green"
                android:textCursorDrawable="@color/black"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/login_user_txt_password"
                app:layout_constraintBottom_toTopOf="@id/login_user_password_divider"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <View
                android:id="@+id/login_user_password_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_user_edittext_unfocused_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_user_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.08"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/login_user_btn_telecom"
        app:layout_constraintEnd_toEndOf="@id/login_user_btn_telecom"
        app:layout_constraintTop_toBottomOf="@id/login_user_btn_telecom" >

        <TextView
            android:id="@+id/login_user_txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/login_user_edt_user_email"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/login_user_edt_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSelectHandle="@drawable/icon_edt_handle_dark_green"
            android:textCursorDrawable="@color/black"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/login_user_txt_email"
            app:layout_constraintBottom_toTopOf="@id/login_user_email_divider"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:id="@+id/login_user_email_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_user_edittext_unfocused_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_user_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/login_user_layout_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:id="@+id/login_user_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/login_user_edt_name"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/login_user_edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textSelectHandle="@drawable/icon_edt_handle_dark_green"
            android:textCursorDrawable="@color/black"
            android:background="@android:color/transparent"
            android:layout_marginBottom="8dp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintBottom_toTopOf="@id/login_user_name_divider"
            app:layout_constraintLeft_toLeftOf="parent" >
            <requestFocus/>
        </EditText>

        <View
            android:id="@+id/login_user_name_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_user_edittext_unfocused_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_user_btn_next"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:background="@drawable/btn_login_user_next"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="다음"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>