<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upload_category_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F4F4F4"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/category_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 카테고리"
            android:textSize="14sp"
            android:textColor="#4D4D4D"
            android:textStyle="bold"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/category_main_title_img_next"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_next"
            app:tint="#4D4D4D"
            app:layout_constraintLeft_toRightOf="@id/category_main_title"
            app:layout_constraintTop_toTopOf="@id/category_main_title"
            app:layout_constraintBottom_toBottomOf="@id/category_main_title" />

        <TextView
            android:id="@+id/category_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="패딩/점퍼"
            android:textColor="#CF3E45"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/category_main_title_img_next"
            app:layout_constraintBottom_toBottomOf="@id/category_main_title_img_next"
            app:layout_constraintLeft_toRightOf="@id/category_main_title_img_next" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_upload_category_form"
        app:layout_constraintTop_toBottomOf="@id/upload_category_title_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>