<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reviewer_profile_photo"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/reviewer_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상점12345호"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="5sp"
            app:layout_constraintTop_toTopOf="@id/reviewer_profile_photo"
            app:layout_constraintLeft_toRightOf="@id/reviewer_profile_photo" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>